11:41:18 INFO: Connected to database 'database.db'
11:41:18 ERROR: No command supplied
11:41:18 INFO: Database Disconnecting
11:41:22 INFO: Connected to database 'database.db'
11:41:22 ERROR: No command supplied
11:41:22 INFO: Database Disconnecting
11:41:51 INFO: Connected to database 'database.db'
11:41:51 ERROR: No command supplied
11:41:51 INFO: Database Disconnecting
14:03:44 INFO: Connected to database 'database.db'
14:03:44 ERROR: No command supplied
14:03:44 INFO: Database Disconnecting
